
ip table add 1
ip table add 2
ip table add 3
ip6 table add 1
ip6 table add 2
ip6 table add 3

create host-interface name n3
set interface mac address host-n3 00:0c:29:46:1f:53
set interface mtu 1500 host-n3 
set interface ip table host-n3 1
set interface ip6 table host-n3 1
set interface ip address host-n3 172.20.16.2/24
set interface state host-n3 up

create host-interface name n4    
set interface mac address host-n4 00:0c:29:46:1f:54
set interface mtu 1500 host-n4    
set interface ip table host-n4 0
set interface ip6 table host-n4 0
set interface ip address host-n4 172.21.16.2/24
set interface state host-n4 up

create host-interface name n6-pri
set interface mac address host-n6-pri 00:0c:29:46:1f:55
set interface mtu 1500 host-n6-pri
set interface ip table host-n6-pri 2
set interface ip6 table host-n6-pri 2
set interface ip address host-n6-pri 172.22.16.2/24
set interface state host-n6-pri up

create host-interface name n6-sec
set interface mac address host-n6-sec 00:0c:29:46:1f:51
set interface mtu 1500 host-n6-sec
set interface ip table host-n6-sec 3
set interface ip6 table host-n6-sec 3
set interface ip address host-n6-sec 172.23.16.2/24
set interface state host-n6-sec up

upf pfcp endpoint ip 172.21.16.2 vrf 0

ip route add 192.168.61.196/32 table 0 via 172.21.16.3 host-n4
ip route add 192.168.61.210/32 table 1 via 172.20.16.3 host-n3
ip route add 0.0.0.0/0 table 2 via 172.22.16.3 host-n6-pri
ip route add 0.0.0.0/0 table 3 via 172.23.16.3 host-n6-sec

upf nwi name cp vrf 0
upf nwi name access vrf 1
upf nwi name sgi1 vrf 2
upf nwi name sgi2 vrf 3

upf specification release 16
trace add af-packet-input 100

upf gtpu endpoint ip 172.20.16.2 nwi access teid 0x000004d2/2

